# lwjgl3-dev-2dgame-tutorial

./: .gitignore  404.html  README.md  SUMMARY.md  build.gradle  index.html  mkdocs.yml  search.html  settings.gradle  sitemap.xml  summary.md
chapter1/: lwjgl.md
chapter1/lwjgl/: index.html
chapter2/: TheMatrix.md  camera.md  hello_triangle.md  hello_window.md  hud.md  shader-2.md  shader.md  texture.md
chapter2/camera-src/: build.gradle
chapter2/camera-src/src/main/java/io/github/overrun/ldgt/: Camera.java
chapter2/camera-src/src/main/resources/: item.fsh  item.vsh
chapter2/hello_triangle/: index.html
chapter2/hello_window/: index.html
chapter2/hud-src/: build.gradle
chapter2/hud-src/src/main/resources/: item.vsh
chapter2/shader/: index.html
chapter2/shader-src/: build.gradle
chapter2/shader-src/src/main/java/io/github/overrun/ldgt/: Main.java
chapter2/shader-src/src/main/java/io/github/overrun/ldgt/block/: Block.java
chapter2/shader-src/src/main/java/io/github/overrun/ldgt/client/: DummyGame.java  GameRenderer.java  IGameLogic.java  Shader.java  Transformation.java
chapter2/shader-src/src/main/java/io/github/overrun/ldgt/client/gl/: GlProgram.java
chapter2/shader-src/src/main/resources/: item.fsh  item.vsh
chapter2/texture/: index.html
chapter2/texture-src/: build.gradle
chapter3/: model.md
chapter3/model-src/: build.gradle
chapter3/model-src/src/main/java/io/github/overrun/ldgt/: Main.java
chapter3/model-src/src/main/resources/: block.json
docs/: index.md
docs/chapter1/: lwjgl.md
docs/chapter2/: hello_triangle.md  hello_window.md  shader.md  texture.md
search/: search_index.json
shader-src/: build.gradle
shader-src/src/main/java/io/github/overrun/ldgt/: DummyGame.java  GameEngine.java  GameRenderer.java  HelloWorld.java  IGameLogic.java  Timer.java  Window.java
shader-src/src/main/resources/: item.fsh  item.vsh
texture-src/: build.gradle
texture-src/src/main/java/io/github/overrun/ldgt/: Block.java  DummyGame.java  GameEngine.java  GameRenderer.java  Transformation.java
texture-src/src/main/resources/: item.fsh  item.vsh
(+26 files in other folders)
