plugins {
    id 'java'
}

group 'io.github.over-run'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.lwjgl:lwjgl-bom:3.2.3')
    for (depend in ['', '-glfw', '-opengl']) {
        implementation "org.lwjgl:lwjgl$depend"
        for (platform in ['windows']) {
            runtimeOnly "org.lwjgl:lwjgl$depend::natives-$platform"
        }
    }
}