plugins {
    id 'java'
    id 'idea'
}

group 'io.github.over-run'
archivesBaseName = 'shader'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.joml:joml:1.10.0'
    implementation platform('org.lwjgl:lwjgl-bom:3.2.3')
    for (depend in ['', '-glfw', '-opengl']) {
        implementation "org.lwjgl:lwjgl$depend"
        for (platform in ['windows']) {
            runtimeOnly "org.lwjgl:lwjgl$depend::natives-$platform"
        }
    }
}

idea.module.inheritOutputDirs true